#define _CRT_SECURE_NO_WARNINGS //Отмена ошибки старых функций 
#include <stdio.h> //форматированный ввод и вывод перемнных
#include <locale.h> //подключение русского языка
#include <string.h> //работа со строками
#include <stdlib.h> //выделение памяти 

void PrintFromConsole() //функция ввода из консоли в первый файл
{ 
	int n; //обьявление переменной
	printf("Введите количество строк в исходном файле:\n"); //форматированный вывод строки
	scanf("%d", &n); //форматированный ввод перемнной
	printf("Введите содержание текста: \n"); //форматированный вывод строки 
	FILE* S1; //указываем файл, с которым хотим работать
	S1 = fopen("S1", "w"); //Открытие файла для записи
	char tmp[50]; //текущая строка
	gets(tmp); //ввод в консоль строки
	for (int i = 0; i < n; ++i) //цикл
	{
		gets(tmp); //ввод в консоль строки
		fprintf(S1, "%s\n", tmp); //форматированный вывод в поток
	}
	fclose(S1); //Закрытие файла
}

int LetterCount(char* s) //подсчет количества нужных букв
{
	int ans = 0; //обьявление переменных 
	for (int i = 0; i < strlen(s); ++i) //цикл
	{
		if (s[i] == 'a' || s[i] == 'e' || s[i] == 'i' || s[i] == 'o' || s[i] == 'u') //если одна из этих букв
		{
			++ans; //увеличиваем переменную 
		}
	}
	return ans; //возвращаем перемнную 
}

void func() //Функция изменения содержания введенного текста и его сохранения во втором файле
{ 
	FILE* S1; //обьявление переменной файл
	S1 = fopen("S1", "r"); //Открытие файла для чтения
	FILE* S2; //обьявление переменной файл
	S2 = fopen("S2", "w"); //Открытие файла для редактирования
	char* tmp[50]; //Текущая строка
	int mn = 0; //инициализация переменной
	while (fgets(tmp, 100, S1) != NULL) //цикл
	{
		char* copied[330]; //Обьявляем строку с заданным числом элементов
		strcpy(copied, tmp); //Копируем строку s в copied
		int count = 0; //Количество слов
		char* vec[30]; //Массив слов
		char sep[] = " "; //Разделитель - пробел

		char* cur = strtok(copied, sep); //Обрезаем первый элемент до пробела
		while (cur != NULL) //цикл
		{
			if (count == 30) //если равен 
			{
				printf("Количество слов в строке превышает 30\n"); //форматированный вывод строки
				return; //выход из функции
			}
			vec[count] = cur; //Присовение слова массиву
			count++; //Увеличиваем на единицу 
			cur = strtok(NULL, sep); //Отделяем очередное слово
		}
		for (int i = 0; i < count; ++i) //цикл
		{
			int curcnt = LetterCount(vec[i]);//вызов функции
			if((mn == 0 && curcnt != 0) || (mn > curcnt && curcnt != 0))
			{
				mn = curcnt;
			}
		}
	}
	fclose(S1); //Закртие первого файла
	// завершили первый проход по тексту, теперь в mx лежит максимальное значение гласных в слове
	S1 = fopen("S1", "r"); //Открытие файла для чтения
	while (fgets(tmp, 100, S1) != NULL) //цикл
	{
		char* copied[330]; //обьявляем строку с заданным числом элементов
		strcpy(copied, tmp); //копируем строку s в copied
		int count = 0; //Количество слов
		char* vec[30]; //Массив слов
		char sep[] = " "; //Разделитель - пробел 

		char* cur = strtok(copied, sep); //Обрезаем первый элемент до пробела
		while (cur != NULL) //цикл
		{
			if (count == 30) // если достигнут максимум 
			{
				printf("Количество слов в строке превышает 30\n"); //форматированный вывод строки 
				return; //выход из функции 
			}
			vec[count] = cur; //Присвоение слова массиву
			count++; //увеличиваем на единицу
			cur = strtok(NULL, sep); //Отделяем очередное слово
		}
		int zeroflag = 0; //инициализируем переменную флаг 
		for (int i = 0; i < count; ++i) //цикл
		{
			if (mn == LetterCount(vec[i]) && mn != 0) //если выполняются условия, то
			{
				fprintf(S2, "%s ", vec[i]); //форматированный вывод в поток 
				zeroflag = 1;
			}
		}
		if (zeroflag == 1) //записали в текущей строке хотя бы одно слово
		{
			fputs("\n", S2); //записываем 
		}
	}
	fclose(S1); //Закрытие первого файла 
	fclose(S2); //Закрытие второго файла
}

/*
void WordCnt() { //доп
	FILE* S2;
	S2 = fopen("S2", "r"); // �������� ����� ��� ������
	int cnt = 0;
	char tmp[50];
	while (fgets(tmp, 50, S2) != NULL) {
		char* copied[330]; //��������� ������ � �������� ������ ���������
		strcpy(copied, tmp); //�������� ������ s � copied
		int count = 0; //���������� ���� 
		char sep[] = " "; //����������� - ������

		char* cur = strtok(copied, sep); //�������� ������ ������� �� �������
		while (cur != NULL) //����
		{
			if (count == 30) {
				printf("���������� ���� � ������ ��������� 30\n");
				return;
			}
			count++; //����������� �� �������
			cur = strtok(NULL, sep);
		}
		cnt += count;
	}
	printf("���������� ���� � �������� �����: %d\n", cnt);
	fclose(S2); // �������� ������� ����� 
}
*/

void PrintToConsole() //функция вывода текста из второго файла в консоль
{ 
	printf("Измененный текст исходного файла:\n"); //форматированный вывод строки
	FILE* S2; //обьявление переменной типа файл
	S2 = fopen("S2", "r"); //Открытие для чтения
	char tmp[50]; //Текущая строка
	while (fgets(tmp, 50, S2) != NULL) //цикл
	{
		if (strlen(tmp) != 0) //если длина строки 0
		{
			printf("%s", tmp); //форматированный вывод
		}
	}
	fclose(S2); //Закртие второго файла
}

int main()
{
	setlocale(LC_ALL, "RUS"); //подключение русского языка
	//PrintFromConsole(); //вызов функции
	func(); //вызов функции
	//WordCnt();
	PrintToConsole(); //вызов функции 
	return 0;
}
