/*#define _CRT_SECURE_NO_WARNINGS //подключаем необходимые библиотеки
#include <stdio.h> //ввоод/вывод
#include <locale.h> //русский язык
#include <string.h> //функции для работы со строками
#include <stdlib.h> //выделение памяти 
#include <ctype.h> 
 
void input(char** sstr) //ввод строки 
{ 
    char* s0; // обьявляем указатель на строку
    char* s1; // обьявляем указатель на строку
    s0 = (char*)malloc(150); //выделяем память 
    gets(s0); //вводим строку с консоли 
    s1 = strtok(s0, "."); //выделяем часть строки, написанную до точки
    //puts(s1); 
    *sstr = s1; 
} 

void function(char* str) //выполнение задания
{ 
    char* strcop[150]; //обьявляем строку с заданным числом элементов 
    strcpy(strcop, str); //копируем строку str в strcop
    char* mstr; //обьявляем массив 
    int count = 0, m = 0; //необходимые переменные
    char* arr[100]; //массив слов
    char sep[] = " "; //разделитель - пробел 
    
    mstr = strtok(strcop, sep); //обрезаем первый элемент до пробела
    while (mstr != NULL) //цикл
    { 
        arr[count] = mstr; //присвоение слова массиву
        count++; //увеличиваем на еденицу
        mstr = strtok(NULL, sep); 
    } 
    
    int b[count]; //массив целочисленных переменных
    for (int i = 0; i < count; i++) //по массиву слов 
    { 
        char* a = arr[i]; //присваиваем строке слово из массива 
        int dlin = strlen(a); //определяем длину слова
        b[i] = dlin; //присваиваем массиву элемент
        if(i == 0)
            m = b[0]; //присваиваем переменной значение
        
        if (b[i] < m) //сравниваем
            m = b[i]; //присваиваем при верном условии
    } 

    printf("Длина слова наименьшей длины: %d\n", m); //форматированный вывод переменной
    printf("Все слова минимальной длины: ");
    for (int i = 0; i < count; i++) //по массиву слов 
    { 
        char* a = arr[i]; //присваиваем строке слово из массива
        if(strlen(a) == m) //сравниваем длины
            printf("%s ", a); //форматированный вывод строки
    }
    free(str);
} 

int main() //главная функция
{ 
    char* str; //обьявление строки
    setlocale(LC_ALL, "rus"); //подключаем русский язык
    
    input(&str); //вызываем функцию ввода строки
    
    function(str); //вызываем функцию выполнения задания
    
    return 0; 
}*/

#include <stdio.h>
 
void swap(int *a, int *b)
{
    int temp = *a;
    *a = *b;
    *b=temp;
}
int main(void)
{
    int x = 100;
    int y = 200;
    swap(&x, &y);
    printf("x=%d \t y=%d \n", x, y);
    return 0;
    
}
//Функция swap() в качестве параметров принимает два указателя. Посредством переменной temp происходит обмен значениями.
    //При вызове функции swap в нее передаются адреса переменных x и y, и в итоге их значения будут изменены.
