#include <stdio.h> //библиотека, отвечающая за форматированный ввод и вывод переменных 
#include <stdlib.h> //библиотека, отвечающая за выделение памяти
#include <locale.h> //библиотека, для локализации переменных (setlocale)
#include <math.h> //математические функции 


void create(float** pB, int* pK) //функция создания динамического массива
{
	int i, K; //обьявление переменных целочисленного типа 
	float* B; //оьбьявление указателя на переменную типа float
	printf("Длина массива: "); //форматированный вывод строки 
	scanf("%d\n", &K); //форматированный ввод переменной с клаиватуры 

	B = (float*)malloc(sizeof(float) * K); //выделение памяти под массив, используя функцию malloc
	                                       //В скобках маллока произведение размера памяти под одну переменную на количсетво элементов

	for (i = 0; i < K; i++) //цикл ввода элементов в массив 
	{
		scanf("%f", &B[i]); //форматированный ввод элемента массива
	}
	*pB = B; 
	*pK = K;
}

void display(float* B, int K) //функция вывода массива на экран 
{
	printf("Распечатка массива:\n"); //форматированный вывод строки 
	for (int i = 0; i < K; i++) //цикл перебора элементов массива 
	{
		printf("a[%d] = %f\n", i, B[i]); // форматирвоанный вывод двух элементов - индекса элемента массива и сам элемент 
	}
	printf("\n"); //следующая строка 
}


void f1(float** pB, int* pK) //функция решения задания
{
	float* B; //обьявление указателя на переменную типа float
	int K; //обьявление переменной типа float 
	B = *pB;
	K = *pK;

	float x; //обььявление переменной типа float 
	printf("Порговое значение: "); //форматированный вывод строки 
	scanf("%f", &x); //форматированный ввод переменной 

	for (int i = 0; i < K; i++) //перебор элементов массива, с помощью цикла
	{
		if (B[i] > 0 && B[i] > x) //условие по заданию "положительные числа, бОльшие порогового значения"
		{
			K--; //уменьшаем количество на 1
			for (int j = i; j < K; j++) //перебор элементов массива
			{
				B[j] = B[j + 1]; //сдвиг влево 
			}
			i--; //индекс уменьшаем на 1
			*pB = (float*)realloc(B, K * sizeof(float)); //изменяем размер ранее выделенной памяти
			*pK = K;
		}
	}

	*pB = B;
	*pK = K;

}

int main() //главная функция 
{
	int K; //обьявление пермееннной
	float* B; //обьявление указателя на переменную типа float

	setlocale(LC_ALL, "rus"); //подключение русского языка
    setlocale(LC_NUMERIC, "eng"); //замена запятой на точку 


	create(&B, &K); //вызов функции создания 

	display(B, K); //вызов функции распечатки массива 
	
	f1(&B, &K); //вызов функции выполнения задания

	display(B, K); //вызов функции распечатки массива

	free(B); //освобождение ранее выделенной памяти
}	



