#define _CRT_SECURE_NO_WARNINGS //подключаем необходимые библиотеки
#include <stdio.h> //ввоод/вывод
#include <locale.h> //русский язык
#include <string.h> //функции для работы со строками
#include <stdlib.h> //выделение памяти 
#include <ctype.h> 
 
void input(char** sstr) //ввод строки 
{ 
    char* s0; // обьявляем указатель на строку
    char* s1; // обьявляем указатель на строку
    s0 = (char*)malloc(330); //выделяем память 
    gets(s0); //вводим строку с консоли 
    s1 = strtok(s0, "."); //выделяем часть строки, написанную до точки
    //puts(s1); 
    *sstr = s1; 
} 
 
int digit(char c) //функция проверки на число
{ 
    if (c >= '0' && c <= '9') //условный оператор 
    { 
        return 1; //возращаемое значение
    } 
    return 0; //возвращаемое значение
} 

void squeeze(char s[]) //функция удаления элемента
{ 
    int i, j; //обьявление переменных 
    
    for (i = j = 0; s[i] != '\0'; i++) //цикл, пробегающийся до нуль символа
    {
        if (digit(s[i])) //если это число 
        {
            s[j++] = s[i]; //сдвиг
        } 
    }
    s[j] = '\0'; //присвоение
} 
 
void function(char* str) //выполнение задания
{ 
    char* strcop[330]; //обьявляем строку с заданным числом элементов 
    strcpy(strcop, str); //копируем строку str в strcop
    char* mstr; //обьявляем массив 
    int count = 0, k = 0, f = 0; //необходимые переменные
    char* arr[30]; //массив слов
    char sep[] = " "; //разделитель - пробел 
    
    mstr = strtok(strcop, sep); //обрезаем первый элемент до пробела
    while (mstr != NULL) //цикл
    { 
        arr[count] = mstr; //присвоение слова массиву
        count++; //увеличиваем на еденицу
        mstr = strtok(NULL, sep); 
    } 
    
    for (int i = 0; i < count; i++) //по массиву слов 
    { 
        if (strcmp(arr[i], arr[count - 1]) != 0) //сравниваем с последним элементом 
        { 
            char* a = arr[i]; //присваиваем строке слово из массива 
            int dlin = strlen(a); //определяем длину слова
            for (int j = 0; j < dlin; j++) //по символам слова а 
            { 
                if (digit(a[j])) //если это число 
                { 
                    continue; //переход к следующей итерации
                } 
                else //иначе
                { 
                    dlin--; //уменьшаем длину
                    for (int u = j + 1; u < dlin; u++) //циклический сдвиг  
                    {
                        a[u - 1] = a[u]; 
                    }
                } 
            } 
            //puts(a); 
            squeeze(a); //вызываем функцию удаления
            if (a != '\0') //пока не равно нуль символу
            {
                puts(a); //печатаем
                
            } 
        } 
        
    } 
} 
 
int main() //главная функция
{ 
    char* str; //обьявление строки
    setlocale(LC_ALL, "rus"); //подключаем русский язык
    
    input(&str); //вызываем функцию ввода строки
    
    function(str); //вызываем функцию выполнения задания
    
    return 0; 
 
}

//TEST 1: f1 f2 f3 2 f2 3f 1f f f2 1f1 f2.
//TEST 2: f1 f2 f3 f2 f4 f2.
//TEST 3: f1 f2 f ff f3 1f 2f2 f2 f3 f2.
