#include <stdio.h> //библиотека, отвечающая за форматированный ввод и вывод переменных 
#include <stdlib.h> //библиотека, отвечающая за выделение памяти
#include <locale.h> //библиотека, для локализации переменных (setlocale)
#define N 5 //константное значение
#define M 6 //константное значение 

void input(int a[N][M], int *pn, int *pm) //функция заполнения двумерного массива, в скобках указаны передаваемые аргументы в функцию 
{
    int n, m; //обьявление целочиселнных перменнных 

    printf("Введите количество строк и количество стобцов массива:\n"); //форматированный вывод строки
    scanf("%d %d", &n, &m); //форматированный ввод пермеенных
    printf("Матрица размером %d x %d\n", n, m); //форматированный вывод строки и элементов 

    printf("Введите элементы матрицы:\n"); //форматированнный вывод строки 
    for (int i = 0; i < n; i++) //цикл перебора строк
    {
        for (int j = 0; j < m; j++) //цикл перебора столбцов
        {
            printf("a[%d][%d] = ", i, j); //индекс элемента в массиве
            scanf("%d", &a[i][j]); //форматированный ввод элемента массива
        }
    }
    
    *pn = n;
    *pm = m;
}

void display(int a[N][M], int n, int m) //функция вывода массива на экран 
{
    printf("\nИмеет вид:\n"); //форматированный вывод строки 
    for (int i = 0; i < n; i++) //цикл для распечатки массива в естественном виде, вид матрицы//перебор строк
    {
        for (int j = 0; j < m; j++) // перебор столбцов 
        {
            printf("%5d", a[i][j]); //форматированный вывод элемента 
        }
        printf("\n"); //переход на следующую строку
    }
}

int min(int a[N][M], int n, int m) //функция нахождения минимального элемента во второй из строк с минимальной суммой, в скобках указаны передаваемые аргументы в функцию 
{
    int sum = 0, sum1 = 0, min_sum = 0, min_sum1 = 0, index_min = 0, index_min1 = 0; //инициализация всех необходимых переменных

    for (int i = 0; i < n; i++) //перебор строки
    {
        for (int j = 0; j < m; j++)//перебор столбца 
        {
            sum += a[i][j];//сумма элементов строки
        }

        if (i == 0)//если индекс строки равен 0 
        {
            min_sum = sum; //присваиваем переменной min_sum значение суммы, эта операция будет выполняться один раз
        }
        else//в других случаях 
        {
            if ((min_sum1 > sum) || (min_sum1 == 0)) //если min_sum1 больше значения суммы или min_sum1==0, то 
            {
                if (min_sum > sum) //если m_s больше sum, то
                {
                    min_sum1 = min_sum; //присваиваем одной переменной m_s1 значение другой m_s
                    min_sum = sum; //присваиваем переменнгой m_s значение переменной sum
                    index_min1 = index_min; //присваиваем переменной i_m1 значение i_m
                    index_min = i; //присваиваем переменной i_m значение i //индекс строки
                }
                else //в других случаях
                {
                    min_sum1 = sum; //присваиваем переменной m_s1 значение sum 
                    index_min1 = i; //присваиваем переменной индекс строки 
                }
            }
        }
        sum = 0; //обнуляем сумму
    }

    int mini = a[index_min1][0]; //присваиваем переменной mini значение элемента массива, расположенного в строке с индексом i_mini

    for (int i = 0; i < n; i++) //перебор элементов строки
    {
        if (a[index_min1][i] < mini) //поиск минимума в нужной строке 
        {
            mini = a[index_min1][i];
        }
    }
    
    return mini; //возвращаемое значение функции 
}

int main()
{
    int a[N][M]; //обьявление массива с количесвтом строк N и количеством столбцов M
    int n, m, k; //обьявление переменных 

    setlocale(LC_ALL, "rus"); //подключение русского языка
    setlocale(LC_NUMERIC, "eng"); //замена запятой на точку

    input(a, &n, &m); //вызываем функцию заполнения и распечатки двумерного массива
    
    display(a, n, m); //вывод массива на экран
    
    k = min(a, n, m); //присваиваем переменнной k возвращаемое значение функции 
    printf("\nМинимальный элемент, расположенный во второй из строк с минимальной суммой:\t%d\n", k); //форматированный вывод строки и переменной
    
    return 0; //возвращаемое значение функции 
}